site_name:  Using GitLab for CI/CD on Docker Swarm Environment
theme: material

# Repository
repo_name: allamand/example-voting-app
repo_url: https://gitlab.com/allamand/example-voting-app


# Extensions
markdown_extensions:
  - smarty
  - admonition
  - codehilite(linenums=true)
  - fenced_code
  - pymdownx.magiclink
  - plantuml
  - magic  
  
# Pages
pages:
  - Home: index.md
#  - GitLab CI/CD: 20170807-gitlab-deploy-docker-swarm.md
